Math, Physics

After Complete Daily Work

1 Questions
  1.1 Urgent
    1.1.1 Does Express/Koa is good at web client develops and web server develops?
  1.2 Normal
    1.2.1 

2 WeekDay 
  2.1 At Morning:
    2.1.1 Net Protocal |Doing
      1) TCP/IP
      2) Http 1.0, 1.1, 2.0
      3) Https
      Start Time: 2019/09/01
      Deadline: At Most 2 Years
      
  2.2 At Night:
    2.2.4 css and antd

    2.2.3 React

    2.2.2 Nodejs for web develop
      Start Time: 2020/03/24 15:34:47
      Deadline: 2021/03/24
      Twelve Months
    2.2.1 Unity Game AI   |Abandoned
      Start Time: 2018/12/4 10:08
      Deadline: 2019/03/04
      Three Months

    
3 Weekend
  3.1 Data Structure and Algorithm
    Start Time: 2018/12/4 10:09
    Deadline: Not Planed


4 My Apps
  No Time for My Apps?

