UDP C11 TCP C17

_|20.03.30_1_P193|20.03.29_1_P191|20.03.28_0_P190|20.03.25_1_P189|20.03.24_0_P187|20.03.23_0_P184
_|20.03.22_0_P182|20.03.21_0_180|20.03.20_0_P177|20.03.17_0_P176
_|20.03.15_0_P175|20.03.14_0_P173|20.03.12_1_P169|20.03.10_1_P166|20.03.10_1_P165
.|20.03.07_1_P164
.|20.01.11_0_P163
.|20.01.05_1_P162|20.01.03_1_P161|20.01_02_1_P158|20.01.01_1_P155|19.12.31_1_P153|19.12.30_0_P152
.|19.12.29_1_P149|19.12.28_0_P147|19.12.26_0_P142|19.12.25_0_P140|19.12.24_0_P136|19.12.23_0_P134
.|19.12.21_0_P131|19.12.19_1_P129|19.12.18_1_P128|19.12.17_0_P125|19.12.16_1_P121
.|19.11.14_1_P117|19.12.10_0_P116
.|19.12.02_0_P114|19.12.01_0_P113|19.11.30_1_P111|19.11.29_0_P110
.|19.11.15_0_P108|19.11.14_0_P104|19.11.12_1_P101
.|P96_1_19.11.06|P92_1_19.11.05|P88_1_19.11.01|P86_0_19.10.31|P80_0_19.10.30|P78_0_19.10.28
.|P75_0_19.10.24|P73_0_19.10.23|P70_1_19.10.22
.|P69_1_19.10.18|P67_1_19.10.16|P65_0_19.10.15|P63_2_19.10.14
.|P61_1_19.10.12|P59_1_19.10.11|P55_0_19.10.10|P55_1_19.10.08
_|P53_0_19.09.29|P50_0_19.09.27|P46_1_19.09.26|P39_1_19.09.25|P35_1_19.09.24|P32_1_19.09.23
.|P31_1_19.09.22|P30_0_19.09.21|P28_1_19.09.20|P28_0_19.09.19|P24_1_19.09.18
_|P22_0_19.09.11|P21_0_19.09.10|P17|P14_0|P10(9.1)
., _
	_，sequence；.，unsequences
0、1、2
	0，Start；1，First Paragraph；2，Last Paragraph.


【21】.TCP连接的建立与终止
	建立连接，三次握手
		请求端（客户）发送一个SYN段指明客户打算连接的服务器的端口，以及初始序号（ISN）。
		服务器发回包含服务器的初始序号的SYN报文段作为应答。同时，将确认序号设置为客户的ISN加1以对客户的SYN报文段进行确认。1个SYN将占用1个序号。
		客户必须将确认序号设置为服务器的ISN加1以对服务器的SYN报文段进行确认。
	断开连接，四次握手
		当服务器收到一个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号。同时TCP服务器还向应用程序（即丢弃服务器）传送一个文件结束符。接着这个服务器程序就关闭它的连接，导致它的TCP端发送一个FIN，客户必须发回一个确认，并将确认序号设置为收到的序号加1。
		首先进行关闭的乙方（即第一个发送FIN）将执行主动关闭，而另一方（收到这个FIN）执行被动关闭。通常一方完成主动关闭而另一方完成被动关闭。
	建立连接的过程中，发送第一个SYN的一端将执行主动打开(active open)。接收这个SYN并发回下一个SYN的另一端执行被动打开(passive open)。
	当一端为建立连接而发送他的SYN时，它为连接选择一个初始序号。ISN随时间而变化，因此每一个连接都将具有不同的ISN。RFC739指出ISN可看作是一个32bit的计数器，每4ms加1。这样选择序号的目的在于防止在网络中被延迟的分组在以后又被传送，而导致某个连接的一方对它做错误的解释。
	MSS
		最大报文段长度，表示TCP传往另一端的最大数据块的长度。如果目的IP地址为“非本地的(nonlocal)”，MSS通常的默认值是536。
	2MSL等待状态
		TIME_WAIT状态。每个具体TCP实现必须选择一个报文段最大生存时间MSL(Maximun Segment Lifetime)。对一个具体实现所给定的MSL值，处理的原则是：当TCP执行一个主动关闭，并发回最后一个ACK，该连接必须在TIME_WAIT状态停留的时间为2倍的MSL。这样可让TCP再次发送最后的ACK以防止这个ACK丢失(另一端超时并重发最后的FIN)。
		执行主动关闭的一端，会进入2MSL等待状态。在此期间，在该端使用这个4元组将是无效的：该端的IP地址及端口号、另一端的IP地址及端口号。执行被动关闭时，通常不会进入2MSL等待状态。
【20】.TCP
	TCP，传输控制协议，使用网络层协议（IP协议）。
	TCP提供一种面向连接的、可靠的字节流服务。
	面向连接意味着两个使用TCP的应用在彼此交换数据之前必须先建立一个TCP连接。
	TCP提供可靠性的方式：
		1.应用程序被分割为TCP认为最适合发送的数据块。
		2.当TCP发出一个段后，它将启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。这牵涉到TCP协议的自适应的超时及重传策略。
		3.当TCP收到发送自TCP连接的另一端的数据，它将发送一个确认。这个确认不是立即发送，通常将推迟几分之一秒。
		4.TCP将保持它首部和数据的检验和。
		5.由于接收到的TCP报文段可能是失序的，所以如有必要，TCP将对收到的数据进行重新排序，将收到的数据以正确的顺序交给应用层。
		6.既然IP数据报会发生重复，TCP的接收端必须丢弃重复的数据。
		7.TCP还能提供流量控制。TCP连接的每一方都有固定大小的缓冲空间。TCP的接收端只允许另一端发送接收端缓冲区所能接纳的数据。
	两个应用程序通过TCP连接交换8bit字节构成的字节流。TCP不在字节流中插入记录标识符。这被称为字节流服务（byte stream service）。
	包含TCP数据的IP数据报：IP首部（20bytes）+TCP报文段。
	TCP报文段：TCP首部（20bytes）+ TCP数据。
	TCP首部：
		源端口号（0-15bit）。
		目的端口号（16-31bit）。
		序号（32-63bit）。
		确认序号（64-95bit）。
			包含发送确认的一端所期望收到的下一序号。只有ACK标志为1时，确认序号才有效。
		首部长度（96-99bit）。
			给出首部中32bit字的数目。需要这个值是因为任选字段的长度是可变的。由于该字段占4bit，因此TCP最多有60bytes的首部。如果没有任选字段，正常的长度是20字节。
		保留字段（100-105bit）。
		URG（106-106bit），紧急指针有效。
		ACK（107-107bit），确认序号有效。
			一旦一个连接建立起来，ACK标志总是被设置为1。
		PSH（108-108bit）。
			接收方应该尽快将这个报文段交给应用层。
		RST（109-109bit），重建连接。
		SYN（110-110bit），同步序号。
			用来发起一个连接。当建立一个新的连接时，SYN标志变1。
		FIN（111-111bit），发端完成发送任务。
		窗口大小（112-127bit）。
			TCP的流量控制由连接的每一端通过声明的窗口大小来提供。窗口大小为字节数，起始于确认序号字段指明的值，这个值是接收端正期望接受的字节。窗口大小是一个16bit字段，因而窗口大小最大为65535bytes。
		检验和（128-143bit）。
		紧急指针（144-159bit）。
			当URG标志置1时，该字段生效。紧急指针是一个正的偏移量，和序号字段中的值相加，表示紧急数据最后一个字节的序号。TCP的紧急方式是发送端向另一端发送紧急数据的一种方式。
		选项。
			最常见的可选字段是最长报文大小，又称为MSS(Maximun Segment Size)。每个连接方通常都在通信的第一个报文段(为建立连接而设置SYN标志的那个段)中指明这个选项。它指明本端所能接收的最长长度的报文段。
		数据。
	TCP为应用层提供全双工服务。这意味着数据能在两个方向上独立地进行传输。因此，连接的每一端必须保持每个方向上的传输数据序号。
	

【19】.BOOTP
	BOOTP，引导程序协议，使用UDP协议。
	包含BOOTP协议的UDP协议：UDP首部（8bytes）+ BOOTP协议（300bytes）。
		操作码，0-7bit，1表示请求，2表示应答。
		硬件类型，8-16bit，1表示10Mb/s的以太网。
		硬件地址长度，16-23bit，以太网为6。
		跳数，24-31bit，由客户设置为0，但也能被一个代理服务器设置。
		事务标识，32-63bit，由客户设置并由服务器返回的32bit整数，客户用它对请求和应答进行匹配，对每个请求，客户应该将该字段设置为一个随机数。
		秒数，64-79bit，客户开始进行引导时，将该字段设置为一个时间值。服务器能够看到这个时间值，备用服务器在等待时间超过这个时间值后才会响应客户的请求，这意味着主服务器没有启动。
		80-95bit，未使用。
		客户IP地址，4byte，如果该客户已经知道了自身的IP地址，它将写入该字段。否则，它将该字段设置为0。
		你的IP地址，4byte，当客户IP字段被设置为0时，服务器会用客户的IP地址写入到该字段中。
		服务器IP地址，4byte，由服务器填写。
		网关IP地址，4byte，如果使用了某个代理服务器，则该代理服务器就填写该字段。
		客户主机硬件地址，16byte，必须由客户设置。尽管这个值与以太网数据帧头中的值相同，UDP数据报中也设置这个字段，但任何接收这个数据报的用户进程能很容易地获得它。一个进程通过查看UDP数据报来确定以太网帧首部中的该字段，通常是很困难的。
		服务器主机名，64byte，它是一个空值终止串，由服务器填写。
		引导文件名，128byte，服务器会将用于系统引导的文件名及其所在位置的路径全名写入该字段。
		特定厂商信息，64byte，用于对BOOTP协议进行不同的扩展。
	端口
		BOOTP有两个熟知端口：BOOTP服务器为67，BOOTP客户为68。
【18】.TFTP
	Trivial File Tansfer Protocal，简单文件传送协议
	TFTP协议使用UDP协议。即UDP协议：UDP首部（8bytes）+ TFTP协议。
【17】.DNS
	域名系统
	报文
		由12个字节长的首部和4个长度可变的字段组成。
		0-15bit，标识；16-31bit，标志；32-47bit，问题数；48-63bit，资源记录数；64-79bit，授权资源记录数；80-95bit，额外资源记录数；查询问题字段；回答字段；授权字段；额外信息字段。
		标志字段，被划分为多个子字段：0-0bit，QR；1-4bit，opcode；5-5bit，AA；6-6bit，TC；7-7bit，RD；8-8bit，RA；9-11bit，zero；12-15bit，rcode。
	查询报文问题部分格式：0-31bit查询名；32-47bit，查询类型；48-63bit，查询类。
	回答字段、授权字段、附加信息字段，都采用相同的格式，被称为资源记录RR（Resource Record）。例如资源记录的格式为：0-31bit，域名；32-47bit，类型；48-63bit，类；64-95bit，生存时间；96-111bit，资源数据长度；资源数据。
【16】.IGMP
	Internet组管理协议
	IGMP报文
		封装在IP数据报中。IP数据报：IP首部，20bytes；IGMP报文，8bytes。
		报文格式：0-3bit，4bitIGMP版本（1）；4-7bit，4bitIGMP类型（1-2）；8-15bit，未用；16-31bit，检验和；32bit组地址（D类IP地址）。
		IGMP类型1，说明是从多播路由器发出的查询报文；类型2，说明是主机发出的报告报文。
	IGMP协议

【15】.UDP
	用户数据报协议
	面向数据报的运输层协议：进程的每个输出操作正好产生一个UDP数据报，并组装成一份待发送的IP数据报。
	报文包含了UDP协议的IP协议：IP首部（20bytes）+ UDP协议。
	UDP数据报：UDP首部，8bytes；UDP数据。
	UDP首部：16bit源端口号，16bit目的端口号，16bitUDP长度，16bit检验和。
	UDP数据报中伪首部长度为12bytes。格式：
		源IP地址，32bit；目的地址IP：32bit，值为0的8bit字段；协议字段(值为17)，8bit；UDP长度，16bit；源端口号，16bit；目的端口号，16bit；UDP长度，16bit；UDP检验和，16bit。
	ICMP不可达差错报文格式
		此种形式的格式，仅用于需要分片但又设置不分片标志比特时。
		类型(3)，0-7bit；代码(4)，8-15bit；检验和，16-31bit；未用(必须为0)，32-47bit；下一站网络的MTU，48-63bit。接着可以存放IP首部(包括选项)+原始IP数据报种数据的前8字节。
	UDP服务器输入队列
		通常UDP服务器所使用的每个UDP端口都与一个有限大小的输入队列相联系。这意味着，来自客户端的请求可能请求，可能会被UDP自动排队。排队时，可能存在溢出的情况，造成内核中的UDP模块丢弃数据报。

【14】.动态选路协议
	RIP(Routing Information Protocol)，选路信息协议。
	封装在UDP数据报中的RIP报文
		IP数据报：IP首部，20byte；UDP数据报（UDP首部，8byte；RIP报文）。
	使用了IP地址的RIP报文格式
		命令字段，1byte：1表示请求，2表示应答，3、4舍弃不用，5表示轮询，6表示轮询表项。请求表示要求其他系统发送其全部或部分路由表。应答则包含发送者全部或部分路由表。
		版本，1byte：通常为1，第二版RIP为2。
		紧接在后面的20字节指定地址系列（对于IP地址来说，其值是2）、IP地址以及相应的度量。RIP的度量是以跳计数的。
	OSPF
		开放最短路径优先。
		OSPF直接使用IP。
		OSPF优于RIP的特性
			1.OSPF可以对每个IP服务类型计算各自的路由集。
			2.给每个接口指派一个无维数的费用。
			3.当对同一个目的地址存在着多个相同费用的路由时，OSPF在这些路由上平均分配流量。我们称之为流量平衡。
			4.OSPF支持子网：子网掩码与每个通告路由相连。
			5.路由器之间的点对点链路不需要每端都有一个IP地址，我们称之为无编号网络。
			6.采用了一种简单鉴别机制。
			7.OSPF采用多播，而不是广播形式，以减少不参与OSPF的系统负荷。
	BGP
		边界边界网关协议。
	CIDR
		无类型域间选路。


【13】.IP选路
	IP搜索路由表的几个步骤：
		1.搜索匹配的主机地址
		2.搜索匹配的网络地址
		3.搜索默认表项。默认表项一般在路由器中被指定为一个网络表项，其网络号为0。
	当IP数据报应该被发送到另一个路由器时，收到数据报的路由器就要发送ICMP重定向差错报文给IP数据报的发送端。
	重定向一般用来让具有很少选路信息的主机逐渐建立更完善的路由表。ICMP重定向允许TCP/IP主机在进行选路时不需要具备智能特性，而把所有的智能特性放在路由器端。
	ICMP重定向报文的格式
		类型(5)，1byte；代码(0-3)，1byte；检验和，2byte；应该使用的路由器IP地址，byte；IP首部（包括选项）+原始IP数据报中的数据前8字节。
		类型：0，网络重定向；1，主机重定向；2，服务类型和网络重定向；3，服务类型和主机重定向。
	ICMP路由器请求报文格式
		类型(10)，1byte；代码(0)，1byte；校验和（2byte）；未用(置为0发送)；
	ICMP路由器通告报文格式：
		类型(9)，1byte；代码(0)，1byte；校验和，2byte；地址数，1byte；地址项长度(2)，1byte；生存时间，2byte；
		路由器地址[1]，4byte；优先级[1]，4byte；路由器地址[2]，4byte；优先级[2]，4byte...
【12】.Traceroute
	IP源站路由选项
		源站路由(source routing)的思想是由发送者指定路由。它可以采用以下两种形式：
			严格的源路由选择。code值为0x89。发送端指明IP数据报所必须采用的确切路由。如果一个路由器发现，源路由所指定的下一个路由器，不在其直接连接的网络上，那么它就返回一个“源路由失败”的ICMP差错报文。
			宽松的源路由选择。code值为0x83。发送端指明了一个数据报经过的IP地址清单，但是数据报在清单上指明的任意两个地址之间可以通过其他路由器。
		IP首部源站路由选项的通用格式：
			code(1),len(1),ptr(1),IP addr #1(4),IP addr #2(4), ... ,IP addr #9(4)
		DNS
			前向映射：给出域名返回IP；反向映射：给出IP返回域名。
【11】.Ping
	使用ICMP协议，使用ICMP回显请求和回显应答报文。
	TTL
		time to live，生存时间字段，设置了数据报可以经过的最多路由器数。它指定了数据报的生存时间。TTL的初始值由源主机设置（通常为32或64），一旦经过一个处理它的路由器，它的值就减去1.当该字段的值为0时，数据包就被丢弃，并发送ICMP报文通知源主机。
	IP时间戳选项
		40个字节：code(1byte),len(1byte),ptr(1byte),OF,FL,时间戳(#1)(4byte),时间戳(#2)(4byte), ... ,时间戳(#9)(4byte)。
		时间戳选项的code为0x44。其他两个字段len和ptr与记录路由选项相同：选项的总长度（一般为36或40）和指向下一个可用空间的指针（5，9，13等）。
		接下来的两个字段是4bit的值：OF表示溢出字段，FL表示标志字段。时间戳选项的操作根据标志字段来进行：标志0，只记录时间戳；标志1，每台路由器都记录它的IP地址和时间戳，在选项列表中只有4对地址和时间戳的空间；标志3，发送端对选项列表进行初始化，存放了4个IP地址和4个取值为0的时间戳值。只有当列表中的下一个IP地址与当前路由器地址相匹配时，才记录它的时间戳。
		如果路由器由于没有空间而不能增加时间戳选项，那么它将增加溢出字段的值。

【10】.ICMP：Internet控制报文协议
	ICMP报文中的TTL是最大值255.

【9】.RARP逆地址解析协议
	请求或应答的帧类型代码为0x8035，操作代码为3，应答操作代码为4。
	RARP请求以广播方式传送，应答以单播传送。

【8】.ARP地址解析协议
	ARP的功能是提供逻辑Internet地址与物理硬件地址的动态映射。

【7】.子网掩码
	根据本机的IP地址，可以知道它是否为A、B、C类网络。根据子网掩码可以知道子网号与主机号之间的分界线。

【6】.子网寻址
	子网编程：把IP地址的主机号分成一个子网号和一个主机号。

【5】.IP网际协议
	IP首部
		普通的IP首部长度为20个字节，含有选项字段时会改变这个长度。
	IP路由选择机制的特性：为一个网络指定一个路由器，而不必为每个主机指定一个路由器。

【4】.MTU
	链路层中数据帧的长度都有限制，这个特性叫做MTU，最大传输单元。
	点对点：296Byte。
	X.25：576Byte。
	IEEE 802.3`802.2：1492Byte。
	以太网：1500Byte。
	FDDI：4352Byte。
	两台通信主机网络路径中的最小的MTU，被称作路径MTU。
	Que：
		平均等待时间，为什么是传输最大数据帧所需时间的一半？
【3】.SLIP
	串行线路IP
	帧格式
		IP数据报以一个称作END（0xc0）的特殊字符结束。
		如果IP报文中某个字符为END，那么就要连续传输两个字节0xdb和0xdc来取代它。0xdb这个特殊字符被称作SLIP的ESC字符，但是它的值与ASCII码的ESC字符（0x1b）不同。
		如果IP报文中某个字符为SLIP的ESC字符，那么就要连续传输两个字节0xdb和0xdd来取代它。

【2】.PPP
	点对点协议。
	数据帧
		标识：7E，开始标识。
		地址：FF。
		控制：03。
		协议：2个字节。0x0021，表示信息字段是一个IP数据报；0xC021，表示信息字段是一个IP数据报；0x8021，表示信息字段是一个网络控制数据。
		信息：最多1500个字节。
		CRC：2个字节。这是一个循环冗余校验码，以检测数据帧中的错误。
		标识：7E，结束标识。

【1】.网络分层
	链路层、网络层、运输层、应用层	
	链路层协议：ARP、硬件接口、RARP
	网络层协议：ICMP、IP、IGMP
	运输层协议：TCP、UDP

6TCP、17UDP、1ICMP、2IGMP	
Quote of the Day Protocol
		port: 17.
A类网络
	首部：1个bit，值为0；网络号：7个bit；主机号：24个bit。
B类网络
	首部：2个bit，值为2；网络号：14个bit；主机号：16个bit。
C类网络
	首部：3个bit，值为6；网络号：21个bit；主机号：8个bit。
D类网络
	首部：4个bit，值为14；多播组号：后续28个bit。
E类网络
	首部：5个bit，值为30；后续28个bit留待后用。