UDP C11 TCP C17

.|19.12.10_0_P116
.|19.12.02_0_P114|19.12.01_0_P113|19.11.30_1_P111|19.11.29_0_P110
.|19.11.15_0_P108|19.11.14_0_P104|19.11.12_1_P101
.|P96_1_19.11.06|P92_1_19.11.05|P88_1_19.11.01|P86_0_19.10.31|P80_0_19.10.30|P78_0_19.10.28
.|P75_0_19.10.24|P73_0_19.10.23|P70_1_19.10.22
.|P69_1_19.10.18|P67_1_19.10.16|P65_0_19.10.15|P63_2_19.10.14
.|P61_1_19.10.12|P59_1_19.10.11|P55_0_19.10.10|P55_1_19.10.08
_|P53_0_19.09.29|P50_0_19.09.27|P46_1_19.09.26|P39_1_19.09.25|P35_1_19.09.24|P32_1_19.09.23
.|P31_1_19.09.22|P30_0_19.09.21|P28_1_19.09.20|P28_0_19.09.19|P24_1_19.09.18
_|P22_0_19.09.11|P21_0_19.09.10|P17|P14_0|P10(9.1)
., _
	_，sequence；.，unsequences
0、1、2
	0，Start；1，First Paragraph；2，Last Paragraph.


【15】.UDP
	用户数据报协议
	面向数据报的运输层协议：进程的每个输出操作正好产生一个UDP数据报，并组装成一份待发送的IP数据报。
	UDP数据报：UDP首部，8bytes；UDP数据。
	UDP首部：16bit源端口号，16bit目的端口号，16bitUDP长度，16bit检验和。
	UDP数据报中伪首部长度为12bytes。格式：
		源IP地址，32bit；目的地址IP：32bit，值为0的8bit字段；协议字段(值为17)，8bit；UDP长度，16bit；源端口号，16bit；目的端口号，16bit；UDP长度，16bit；UDP检验和，16bit。

【14】.动态选路协议
	RIP(Routing Information Protocol)，选路信息协议。
	封装在UDP数据报中的RIP报文
		IP数据报：IP首部，20byte；UDP数据报（UDP首部，8byte；RIP报文）。
	使用了IP地址的RIP报文格式
		命令字段，1byte：1表示请求，2表示应答，3、4舍弃不用，5表示轮询，6表示轮询表项。请求表示要求其他系统发送其全部或部分路由表。应答则包含发送者全部或部分路由表。
		版本，1byte：通常为1，第二版RIP为2。
		紧接在后面的20字节指定地址系列（对于IP地址来说，其值是2）、IP地址以及相应的度量。RIP的度量是以跳计数的。
	OSPF
		开放最短路径优先。
		OSPF直接使用IP。
		OSPF优于RIP的特性
			1.OSPF可以对每个IP服务类型计算各自的路由集。
			2.给每个接口指派一个无维数的费用。
			3.当对同一个目的地址存在着多个相同费用的路由时，OSPF在这些路由上平均分配流量。我们称之为流量平衡。
			4.OSPF支持子网：子网掩码与每个通告路由相连。
			5.路由器之间的点对点链路不需要每端都有一个IP地址，我们称之为无编号网络。
			6.采用了一种简单鉴别机制。
			7.OSPF采用多播，而不是广播形式，以减少不参与OSPF的系统负荷。
	BGP
		边界边界网关协议。
	CIDR
		无类型域间选路。


【13】.IP选路
	IP搜索路由表的几个步骤：
		1.搜索匹配的主机地址
		2.搜索匹配的网络地址
		3.搜索默认表项。默认表项一般在路由器中被指定为一个网络表项，其网络号为0。
	当IP数据报应该被发送到另一个路由器时，收到数据报的路由器就要发送ICMP重定向差错报文给IP数据报的发送端。
	重定向一般用来让具有很少选路信息的主机逐渐建立更完善的路由表。ICMP重定向允许TCP/IP主机在进行选路时不需要具备智能特性，而把所有的智能特性放在路由器端。
	ICMP重定向报文的格式
		类型(5)，1byte；代码(0-3)，1byte；检验和，2byte；应该使用的路由器IP地址，byte；IP首部（包括选项）+原始IP数据报中的数据前8字节。
		类型：0，网络重定向；1，主机重定向；2，服务类型和网络重定向；3，服务类型和主机重定向。
	ICMP路由器请求报文格式
		类型(10)，1byte；代码(0)，1byte；校验和（2byte）；未用(置为0发送)；
	ICMP路由器通告报文格式：
		类型(9)，1byte；代码(0)，1byte；校验和，2byte；地址数，1byte；地址项长度(2)，1byte；生存时间，2byte；
		路由器地址[1]，4byte；优先级[1]，4byte；路由器地址[2]，4byte；优先级[2]，4byte...
【12】.Traceroute
	IP源站路由选项
		源站路由(source routing)的思想是由发送者指定路由。它可以采用以下两种形式：
			严格的源路由选择。code值为0x89。发送端指明IP数据报所必须采用的确切路由。如果一个路由器发现，源路由所指定的下一个路由器，不在其直接连接的网络上，那么它就返回一个“源路由失败”的ICMP差错报文。
			宽松的源路由选择。code值为0x83。发送端指明了一个数据报经过的IP地址清单，但是数据报在清单上指明的任意两个地址之间可以通过其他路由器。
		IP首部源站路由选项的通用格式：
			code(1),len(1),ptr(1),IP addr #1(4),IP addr #2(4), ... ,IP addr #9(4)
		DNS
			前向映射：给出域名返回IP；反向映射：给出IP返回域名。
【11】.Ping
	使用ICMP协议，使用ICMP回显请求和回显应答报文。
	TTL
		time to live，生存时间字段，设置了数据报可以经过的最多路由器数。它指定了数据报的生存时间。TTL的初始值由源主机设置（通常为32或64），一旦经过一个处理它的路由器，它的值就减去1.当该字段的值为0时，数据包就被丢弃，并发送ICMP报文通知源主机。
	IP时间戳选项
		40个字节：code(1byte),len(1byte),ptr(1byte),OF,FL,时间戳(#1)(4byte),时间戳(#2)(4byte), ... ,时间戳(#9)(4byte)。
		时间戳选项的code为0x44。其他两个字段len和ptr与记录路由选项相同：选项的总长度（一般为36或40）和指向下一个可用空间的指针（5，9，13等）。
		接下来的两个字段是4bit的值：OF表示溢出字段，FL表示标志字段。时间戳选项的操作根据标志字段来进行：标志0，只记录时间戳；标志1，每台路由器都记录它的IP地址和时间戳，在选项列表中只有4对地址和时间戳的空间；标志3，发送端对选项列表进行初始化，存放了4个IP地址和4个取值为0的时间戳值。只有当列表中的下一个IP地址与当前路由器地址相匹配时，才记录它的时间戳。
		如果路由器由于没有空间而不能增加时间戳选项，那么它将增加溢出字段的值。

【10】.ICMP：Internet控制报文协议
	ICMP报文中的TTL是最大值255.

【9】.RARP逆地址解析协议
	请求或应答的帧类型代码为0x8035，操作代码为3，应答操作代码为4。
	RARP请求以广播方式传送，应答以单播传送。

【8】.ARP地址解析协议
	ARP的功能是提供逻辑Internet地址与物理硬件地址的动态映射。

【7】.子网掩码
	根据本机的IP地址，可以知道它是否为A、B、C类网络。根据子网掩码可以知道子网号与主机号之间的分界线。

【6】.子网寻址
	子网编程：把IP地址的主机号分成一个子网号和一个主机号。

【5】.IP网际协议
	IP首部
		普通的IP首部长度为20个字节，含有选项字段时会改变这个长度。
	IP路由选择机制的特性：为一个网络指定一个路由器，而不必为每个主机指定一个路由器。

【4】.MTU
	链路层中数据帧的长度都有限制，这个特性叫做MTU，最大传输单元。
	点对点：296Byte。
	X.25：576Byte。
	IEEE 802.3`802.2：1492Byte。
	以太网：1500Byte。
	FDDI：4352Byte。
	两台通信主机网络路径中的最小的MTU，被称作路径MTU。
	Que：
		平均等待时间，为什么是传输最大数据帧所需时间的一半？
【3】.SLIP
	串行线路IP
	帧格式
		IP数据报以一个称作END（0xc0）的特殊字符结束。
		如果IP报文中某个字符为END，那么就要连续传输两个字节0xdb和0xdc来取代它。0xdb这个特殊字符被称作SLIP的ESC字符，但是它的值与ASCII码的ESC字符（0x1b）不同。
		如果IP报文中某个字符为SLIP的ESC字符，那么就要连续传输两个字节0xdb和0xdd来取代它。

【2】.PPP
	点对点协议。
	数据帧
		标识：7E，开始标识。
		地址：FF。
		控制：03。
		协议：2个字节。0x0021，表示信息字段是一个IP数据报；0xC021，表示信息字段是一个IP数据报；0x8021，表示信息字段是一个网络控制数据。
		信息：最多1500个字节。
		CRC：2个字节。这是一个循环冗余校验码，以检测数据帧中的错误。
		标识：7E，结束标识。

【1】.网络分层
	链路层、网络层、运输层、应用层	
	链路层协议：ARP、硬件接口、RARP
	网络层协议：ICMP、IP、IGMP
	运输层协议：TCP、UDP

6TCP、17UDP、1ICMP、2IGMP	
Quote of the Day Protocol
		port: 17.
A类网络
	首部：1个bit，值为0；网络号：7个bit；主机号：24个bit。
B类网络
	首部：2个bit，值为2；网络号：14个bit；主机号：16个bit。
C类网络
	首部：3个bit，值为6；网络号：21个bit；主机号：8个bit。
D类网络
	首部：4个bit，值为14；多播组号：后续28个bit。
E类网络
	首部：5个bit，值为30；后续28个bit留待后用。