P10|P14_0|P17|P21_0_19/09/10|P22_0_19/09/11|P24_1_19/09/18


【3】.SLIP
	串行线路IP
	帧格式
		IP数据报以一个称作END（0xc0）的特殊字符结束。
		如果IP报文中某个字符为END，那么就要连续传输两个字节0xdb和0xdc来取代它。0xdb这个特殊字符被称作SLIP的ESC字符，但是它的值与ASCII码的ESC字符（0x1b）不同。
		如果IP报文中某个字符为SLIP的ESC字符，那么就要连续传输两个字节0xdb和0xdd来取代它。

【2】.PPP
	点对点协议。
	数据帧
		标识：7E，开始标识。
		地址：FF。
		控制：03。
		协议：2个字节。0x0021，表示信息字段是一个IP数据报；0xC021，表示信息字段是一个IP数据报；0x8021，表示信息字段是一个网络控制数据。
		信息：最多1500个字节。
		CRC：2个字节。这是一个循环冗余校验码，以检测数据帧中的错误。
		标识：7E，结束标识。

【1】.网络分层
	链路层、网络层、运输层、应用层	


6TCP、17UDP、1ICMP、2IGMP	
