UDP C11 TCP C17

_|P63_2_19.10.14
.|P61_1_19.10.12|P59_1_19.10.11|P55_0_19.10.10|P55_1_19.10.08
_|P53_0_19.09.29|P50_0_19.09.27|P46_1_19.09.26|P39_1_19.09.25|P35_1_19.09.24|P32_1_19.09.23
.|P31_1_19.09.22|P30_0_19.09.21|P28_1_19.09.20|P28_0_19.09.19|P24_1_19.09.18
_|P22_0_19.09.11|P21_0_19.09.10|P17|P14_0|P10
.、_
	_，sequence；_，unsequences
0、1、2
	0，Start；1，First Paragraph；2，Last Paragraph.


【10】.ICMP：Internet控制报文协议
	

【9】.RARP逆地址解析协议
	请求或应答的帧类型代码为0x8035，操作代码为3，应答操作代码为4。
	RARP请求以广播方式传送，应答以单播传送。

【8】.ARP地址解析协议
	ARP的功能是提供逻辑Internet地址与物理硬件地址的动态映射。

【7】.子网掩码
	根据本机的IP地址，可以知道它是否为A、B、C类网络。根据子网掩码可以知道子网号与主机号之间的分界线。

【6】.子网寻址
	子网编程：把IP地址的主机号分成一个子网号和一个主机号。

【5】.IP网际协议
	IP首部
		普通的IP首部长度为20个字节，含有选项字段时会改变这个长度。
	IP路由选择机制的特性：为一个网络指定一个路由器，而不必为每个主机指定一个路由器。

【4】.MTU
	链路层中数据帧的长度都有限制，这个特性叫做MTU，最大传输单元。
	点对点：296Byte。
	X.25：576Byte。
	IEEE 802.3`802.2：1492Byte。
	以太网：1500Byte。
	FDDI：4352Byte。
	两台通信主机网络路径中的最小的MTU，被称作路径MTU。
	Que：
		平均等待时间，为什么是传输最大数据帧所需时间的一半？
【3】.SLIP
	串行线路IP
	帧格式
		IP数据报以一个称作END（0xc0）的特殊字符结束。
		如果IP报文中某个字符为END，那么就要连续传输两个字节0xdb和0xdc来取代它。0xdb这个特殊字符被称作SLIP的ESC字符，但是它的值与ASCII码的ESC字符（0x1b）不同。
		如果IP报文中某个字符为SLIP的ESC字符，那么就要连续传输两个字节0xdb和0xdd来取代它。

【2】.PPP
	点对点协议。
	数据帧
		标识：7E，开始标识。
		地址：FF。
		控制：03。
		协议：2个字节。0x0021，表示信息字段是一个IP数据报；0xC021，表示信息字段是一个IP数据报；0x8021，表示信息字段是一个网络控制数据。
		信息：最多1500个字节。
		CRC：2个字节。这是一个循环冗余校验码，以检测数据帧中的错误。
		标识：7E，结束标识。

【1】.网络分层
	链路层、网络层、运输层、应用层	
	链路层协议：ARP、硬件接口、RARP
	网络层协议：ICMP、IP、IGMP
	运输层协议：TCP、UDP

6TCP、17UDP、1ICMP、2IGMP	

A类网络
	首部：1个bit，值为0；网络号：7个bit；主机号：24个bit。
B类网络
	首部：2个bit，值为2；网络号：14个bit；主机号：16个bit。
C类网络
	首部：3个bit，值为6；网络号：21个bit；主机号：8个bit。
D类网络
	首部：4个bit，值为14；多播组号：后续28个bit。
E类网络
	首部：5个bit，值为30；后续28个bit留待后用。