10.31 -- 11:10

北京云旅互联信息科技有限公司

深圳市法本信息技术股份有限公司拖欠加班费、工资

各位领导：我想举报深圳市法本信息技术股份有限公司拖欠加班费、工资。我与2021.1.21入职深圳市法本信息技术股份有限公司，随后即被外派到北京云旅互联信息科技有限公司从事软件开发岗位。在职期间，我兢兢业业，踏实上班，并应公司要求多次加班。7月初从深圳市法本信息技术股份有限公司离职。按照与其签订的劳动合同，公司应予每月10号发放工资，并在离职后结算加班费。但至今公司仍未发放应付的加班费，且8.10号也未发放我的7月份的工资。经与该公司沟通后，仍没有结果。希望各位领导给我主持公道。


Question
  1.内网环境，app能否访问绑定未认证的ssl证书的https请求。 1
  
display: flex;
display: inline-flex;

flex-direction: row | row-reverse | column | column-reverse;
flex-wrap: nowrap | wrap;
flex-flow: row | row-reverse | column | column-reverse   nowrap | wrap;
flex: [flex-grow] [flex-shrink] [flex-basic];

flex-basic: 指定元素在主轴方向上的初始大小
flex-grow: 元素的拉伸值。父容器的剩余空间的多少应该分配给该元素。
flex-shrink: 元素的收缩规则。仅当默认宽度的和大于容器的时候才会收缩。



align-items，交叉轴
    stretch
    flex-start
    flex-end
    center
justify-content，主轴
    stretch
    flex-start
    flex-end
    center
    space-between
    space-around

var ts = [
    'img',
    'video',
    'iframe',
    'embed',
    'object',
    '[style*="background:url"]',
    '[style*="background-image:url"]',
    '[style*="background: url"]',
    '[style*="background-image: url"]',
    '[style*="background-image"][style*="image-set"]',
];
ts = 'body,' + ts.join(',') + '{filter:invert(100%);}'
    + ts.map(function (p) { return ts.map(function (p2) { return p + ' ' + p2 }).join(',') }).join(',') + '{filter:invert(0%);}'
    + 'body{background-color:rgba(0,0,0,0.9382)!important;}:root,html{background-color:rgba(0,0,0,0)!important;}';
 
var css = document.createElement('style');
css.innerHTML = ts;
document.body.appendChild(css);


电费
8.10
    242.92
物业费
8.12
    327.76
7.12
    314.3


5100 + 242.92 + 327.76 + 314.3 = 5,984.98